<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Leda Erlandson</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="stylesamp.css" />
  <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet"> -->
</head>

<body>
  <div class="row header">
    <div class="col-sm-12">
      <h1 class="introName">Leda Erlandson</h1>
      <div class="line-intro"></div>
      <h4 class="introPara">Full-Stack Software Engineer</h4>
    </div>
  </div>
  <nav class="navbar navbar-expand navbar-dark sticky-top">
    <img src="Images/LogoNoBackground.png" class="navbar-brand mx-auto mx-sm-0">
    <ul class="navbar-nav">
      <li class="nav-item d-none d-sm-block"><a class="nav-link px-4 px-lg-5" href="#About">About</a></li>
      <li class="nav-item d-none d-sm-block"><a class="nav-link px-4 px-lg-5" href="#Portfolio">Portfolio</a></li>
      <li class="nav-item d-none d-sm-block"><a class="nav-link px-4 px-lg-5" href="https://medium.com/@ledaerlandson"
          target="_blank">Blog on Medium</a></li>
      <li class="nav-item d-none d-sm-block"><a class="nav-link px-4 px-lg-5" href="#Contact">Contact</a></li>
    </ul>
  </nav>
  <!-- About Me -->
  <section>

    <div class="row py-5">

      <div class="col-8 col-md-4 col-lg-3 offset-1 mb-4 mb-md-0">
        <img src="Images/photoofme.jpeg" class="main-photo" alt="Me_photo">
      </div>

      <div class="col-10 col-md-5 offset-1">
        <h2 class="app-title">About Me</h2>
        <p class="app-description">
          I am an Full-Stack Software Engineer with a <em>bachelors degree of Computer Science.</em>
          I program web-apps, websites, mobile and desktop applications.
        </p>
        <p>
          I went to Univeristy of Utah & Western Governors Univeristy for my undegrad, where I studied for
          both my Biology and Computer Science degree. When i'm
          not programming, I am outdoors following my passion of surfing everyday after work.
        <p>
          Many of my applications have been made around my passions. Working for an accounting software company, I
          found it applicable to make both a software management, and scheduling based desktop software. <br>
          I also have made a surf forcasting application that was inspired by my love of surfing
          and the outdoors.
        </p>
        <p>Thanks for checking out my site!</p>
      </div>

    </div>


  </section>
  <!-- Application -->
  <section>
    <div class="row">
      <div class="col-sm-12">
        <a name="Portfolio"></a>
        <h2 id="portfolio-title">Applications</h2>
        <div class="line"></div>
      </div>
    </div>
  </section>

  <section>
    <div class="row py-5">

      <div class="col-10 col-lg-4 offset-1">
        <h2 class="app-title">Inventory Management System</h2>
        <p class="app-description">A simple desktop application built to allow users
          of small businesses the
          ability to add, modify, and delete products and parts from the businesses inventory database. <br> The
          ability to search for
          products, parts, and provide cost of each is also a feature for businesses.
        </p>
        <h4 class="app-tech-title">Technology</h4>
        <p class="app-tech-desc">This application uses JavaFX, Java, mySQL for data
          save and retreival,
          and CSS for styling.
        </p>
      </div>

      <div class="col-12 col-lg-5 offset-lg-1">
        <div id="demo" class="carousel" data-ride="carousel">

          <!-- Indicators -->
          <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
            <li data-target="#demo" data-slide-to="3"></li>
            <li data-target="#demo" data-slide-to="4"></li>
          </ul>

          <!-- The slideshow -->
          <div class="carousel-inner">
            <img src="Images/bglaptop.png">
            <div class="carousel-item active">
              <img src="Images/Inventory/Partsproducts.png" alt="Parts and products" width="1100"
                height="500" style="height: 100%; width: 70%; margin-left: 15%; 
                margin-top: 10%;">
            </div>
            <div class="carousel-item">
              <img src="Images/Inventory/modifypart.png" alt="Modify parts" width="1100"
                height="500" style="height: 50%; width: 50%; margin-left: 25%;
                margin-top: 5%;">
            </div>
            <div class="carousel-item">
              <img src="Images/Inventory/Modifyproduct.png" alt="Modify products" width="1100"
                height="500" style="height: 80%; width: 70%; margin-left: 15%;
                margin-top: 5%;">
            </div>
            <div class="carousel-item">
              <img src="Images/Inventory/Addproduct.png" alt="Add products" width="1100"
                height="500" style="height: 50%; width: 50%; margin-left: 25%;
                margin-top: 5%;">
            </div>
            <div class="carousel-item">
              <img src="Images/Inventory/Addproductprice.png" alt="Add product price" width="1100"
                height="500" style="height: 80%; width: 70%; margin-left: 15%;
                margin-top: 5%;">
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="row py-5">
      <div class="order-2 order-lg-1 col-12 col-lg-5 offset-lg-1">
        <div id="demo2" class="carousel" data-ride="carousel">

          <!-- Indicators -->
          <ul class="carousel-indicators">
            <li data-target="#demo2" data-slide-to="0" class="active"></li>
            <li data-target="#demo2" data-slide-to="1"></li>
            <li data-target="#demo2" data-slide-to="2"></li>
            <li data-target="#demo2" data-slide-to="3"></li>
            <li data-target="#demo2" data-slide-to="4"></li>
          </ul>

          <!-- The slideshow -->
          <div class="carousel-inner">
            <img src="Images/bglaptop.png">
            <div class="carousel-item active">
              <img src="Images/Scheduler/login.png" width="1100" height="500"
                style="height: 60%; width: 60%; margin-left: 20%; margin-top: 5%;">
            </div>
            <div class="carousel-item">
              <img src="Images/Scheduler/menu.png" width="1100" height="500"
                style="height: 60%; width: 60%; margin-left: 20%; margin-top: 7%;">
            </div>
            <div class="carousel-item">
              <img src="Images/Scheduler/appt screen.png" width="1100" height="500"
                style="height: 60%; width: 60%; margin-left: 20%; margin-top: 5%;">
            </div>
            <div class="carousel-item">
              <img src="Images/Scheduler/app appt.png" width="1100" height="500"
                style="height: 60%; width: 60%; margin-left: 20%; margin-top: 6%;">
            </div>
            <div class="carousel-item">
              <img src="Images/Scheduler/customer detail.png" width="1100" height="500"
                style="height: 60%; width: 60%; margin-left: 20%; margin-top: 7%;">
            </div>
            <div class="carousel-item">
              <img src="Images/Scheduler/appt select screen.png" width="1100" height="500"
                style="height: 60%; width: 60%; margin-left: 20%; margin-top: 6%;">
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#demo2" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo2" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
      </div>

      <div class="col-10 col-lg-4 order-1 order-lg-2 offset-1">
        <h2 class="app-title">Business Scheduling System</h2>
        <p class="app-description">A desktop application for businesses to add and
          modify appointments based on
          customers appointments. <br> Logistics in the form of data anlytics are provided in the form
          of user login times
          through a text file, and graphically displayed custom charts to view statstics on appointments
        </p>
        <h4 class="app-tech-title">Technology</h4>
        <p class="app-tech-desc">This application uses JavaFX, Java, mySQL for data
          save and retreival,
          and CSS for styling.
        </p>
      </div>
    </div>
  </section>

  <section>
    <div class="row py-5">
      <div class="col-10 col-lg-4 offset-1">
        <h2 class="app-title">Surf Forcast Application</h2>
        <p class="app-description">An iPhone application to display the most
          current tide data using NOAA's weather
          and tide publicly available information.
        </p>
        <h4 class="app-tech-title">Technology</h4>
        <p class="app-tech-desc">This application uses the Swift programing
          language for its design and
          development.
        </p>
      </div>
      <div class="col-8 col-lg-4 offset-2 offset-lg-1">
        <div id="demo4" class="carousel" data-ride="carousel">

          <!-- Indicators -->
          <ul class="carousel-indicators">
            <li data-target="#demo4" data-slide-to="0" class="active"></li>
            <li data-target="#demo4" data-slide-to="1"></li>
            <li data-target="#demo4" data-slide-to="2"></li>
          </ul>

          <!-- The slideshow -->
          <div class="carousel-inner">
            <img src="Images/pngegg.png" style="height: 60%; width: 60%;
            margin-left: 20%;">
            <div class="carousel-item active">
              <img src="Images/SurfTide/Mainscreen.png" alt="Los Angeles" width="1100" height="500" style="height: 50%; width: 52%; margin-left: 24%;
                margin-top: 4%; border-radius: 12%;">
            </div>
            <div class="carousel-item">
              <img src="Images/SurfTide/search screen.png" alt="Chicago" width="1100" height="500" style="height: 50%; width: 52%; margin-left: 24%;
                margin-top: 3.2%; border-radius: 0% 0% 12% 12%">
            </div>
            <div class="carousel-item">
              <img src="Images/SurfTide/map.png" alt="New York" width="1100" height="500" style="height: 50%; width: 52%; margin-left: 24%;
                margin-top: 4%; border-radius: 12%">
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#demo4" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo4" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Websites -->
  <section>
    <div class="row">
      <div class="col-sm-12">
        <h2 id="portfolio-title"><br><br>Website Work</h2>
        <div class="line"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <a href="https://codepen.io/Lebubblez/pen/YLOdEP" target="_blank">
          <img class="portimg" src="//c1.staticflickr.com/2/1724/41698899804_4a84d7e0fe_b.jpg" alt="Arab-spring" />
          <h2 class="port-description">Tribute Page</h2>
        </a>
      </div>
      <div class="col-sm-6">
        <a href="https://codepen.io/LedaErlandson/pen/zavXBv" target="_blank">
          <img class="portimg" src="//c1.staticflickr.com/2/1728/41802736655_9d48d17cfe_c.jpg" alt="Survey-form" />
          <h2 class="port-description">Survey Form</h2>
        </a>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <a href="https://codepen.io/Lebubblez/pen/PaZWdm" target="_blank">
          <img class="portimg" src="//c1.staticflickr.com/2/1750/42702542591_44cb17c862_c.jpg" alt="landing-page" />
        </a>
        <h2 class="port-description">Product Landing Page</h2>
        </a>
      </div>
      <div class="col-sm-6">
        <a href="https://codepen.io/Lebubblez/pen/MXbwoR" target="_blank">
          <img class="portimg" src="//c1.staticflickr.com/2/1750/42653298352_017de241f6_c.jpg" alt="technical-doc" />
          <h2 class="port-description">Technical Documentation</h2>
        </a>
      </div>
    </div>
  </section>
</body>
<!---Contact form-->
<section>
  <title>Contact Me Form</title>
  </head>

  <body>
    <div class="row mt-5 contactbackground contact">
      <div class="col text-center">
        <a name="Contact"></a>
        <h2 class="py-4 text-white">Lets get in contact!</h2>
        <!-- <a class="btn-blue" href="#">Instagram</a> -->
        <button type="button" class="btn btn-primary py-2"
          onclick="window.open('https://www.instagram.com/leda.code/?hl=en','_blank')">Instagram</button>
        <button type="button" class="btn btn-primary py-2"
          onclick="window.open('https://www.linkedin.com/in/leda-erlandson-004475114','_blank')">LinkedIn</button>
        <!-- <a href="#">LinkedIn</a> -->
      </div>
      </dvi>
    </div>
</section>
<section>
  <div class="row pt-5 footer">
    <div class="col-sm-12">
      <p>Built & Designed by: Leda Erlandson</p>
      <p>
        Contact information: <a href="#" class="footer-email"><br />leda.erlandson@gmail.com</a>
      </p>
    </div>
  </div>
</section>
</div>

</html>