* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  /* font-family: 'Poppins', sans-serif; */
}

.navbar {
  background-color: rgb(20, 60, 112);
  height: 5em;
}

.nav-item {
  /* padding: 2em; */
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-image: none;
}

.carousel-control-next-icon:after {
  content: url("Images/rightarrow.png");
}

.carousel-control-prev-icon:after {
  content: url("Images/leftarrow.png");
}

/* Make the image fully responsive */
.carousel-inner img {
  width: 100%;
  height: 100%;
}

/* Slideshow container */

.mySlides1,
.mySlides2,
.mySlides3,
.mySlides4 {
  position: absolute;
}

.slideshow-container {
  background: #fff;
  position: relative;
  top: 0;
  width: 1300px;
  height: 200px;
  top: 43px;
  max-width: 400px;
  margin: auto;
}

.app-description {
  text-align: left;
  /* padding: 0em 2em 0em 2em; */
}

.app-tech-desc {
  text-align: left;
  margin-bottom: 3em;
  /* padding: 0em 2em 0em 2em; */
}

.app-tech-title {
  margin-bottom: 0.5em;
  margin-top: 0.5em;
  text-align: left;
}

.app-title {
  /* margin-top: 2em; */
  margin-bottom: 1.5em;
  text-align: left;

}

.header {
  text-align: center;
  font-size: 35px;
  background: url("Images/wave.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 0;
  height: 23em;
}

.contact {
  background: url("Images/wave.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.html-img {
  height: 50px;
  width: 120px;
  margin-left: 45%;
  margin-top: 2em;
}

#html-text {
  margin-left: 42%;
  margin-bottom: 50px;
  font-size: small;
  font-weight: 300;
  font-style: italic;
}

#portfolio-title {
  text-align: center;
  color: black;
  margin-top: 3em;
  font-size: 30px;
}

.port-description {
  font-size: 15px;
  text-align: center;
  color: black;
}

.portimg {
  width: 200px;
  height: 150px;
  padding: 2em 0em 1em 3em;
  max-width: 100%;
  width: 90%;
  height: 90%;
}

a:hover {
  color: rgb(10, 10, 53);
}

.introName,
.line-intro,
.introPara {
  text-align: center;
  color: white;
  margin-left: auto;
  margin-right: auto;
}

.introName {
  margin-top: 2em;
}

.line-intro {
  border-bottom: 0.1em solid;
  width: 500px;
  animation-name: line;
  animation-duration: 5s;
  position: relative;
}

.line {
  border-bottom: 0.1em solid;
  width: 300px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  color: lightgrey;
  margin-top: 2em;
  margin-left: 28em;
  margin-bottom: 3em;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.introPara {
  animation-name: description;
  animation-duration: 2s;
  font-size: 25px;
  position: relative;
}

.introName {
  padding-top: 2.5em;
  font-size: 60px;
  animation-name: name;
  animation-duration: 2s;
  position: relative;
}

@keyframes name {
  0% {
    opacity: 0.1;
    left: 20%;
  }

  100% {
    left: 0%;
  }
}

@keyframes description {
  0% {
    opacity: 0.1;
    right: 20%;
  }

  100% {
    right: 0%;
  }
}

@keyframes line {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

#about-contact {
  column-count: 2;
}

.about-title {
  text-align: center;
  color: black;
  margin-top: 3em;
  font-size: 30px;
}

#about-para {
  text-align: center;
  font-size: 20px;
  color: black;
}

.main-photo {
  /* width: 80%; */
  /* height: 80%; */
  width: 100%;
  height: auto;
  border-radius: 1%;
  /* margin-left: 5%; */
  /* margin-top: 5%; */
  /* margin-bottom: 10%; */
  border: solid grey 0.1em;
  box-shadow: 10px 10px 20px grey;
  position: relative;
}

footer {
  padding-top: 5%;
  text-align: center;
  background-color: grey;
  color: grey;
  margin: -1%;
}

#contact {
  font-size: 20px;
  margin-left: 15%;
  padding-top: 10%;
  display: inline-block;
}

.img-shadow {
  max-width: 100%;
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
  font-weight: 300;
}

.footer-email {
  color: black;
}

.contactbackground {
  background-color: rgb(158, 224, 247);
  padding: 5em;
}